@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Tinos&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Tinos', serif;
    overflow-x: hidden;
}

:root {
    --main-color: #f33c3c;
    --second-color: #8e44ad;
    --text-color: #444;
    --gradient: linear-gradient(120deg, #2980b9, #8e44ad);
}

/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6rem;
}

/* top part styling starts here */
a,
a:hover {
    text-decoration: none;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #C6493B;
}

.top-bar span {
    color: #fff;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li {
    margin: 0px 5px;
}

.top-bar a {
    color: #fff;
}

.top-bar a:hover {
    color: #222;
}

/* top part styling ends here */

/* Header or navbar Styling starts */
nav {
    background: #222;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: #C6493B;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color: #fff;
}

.logo img {
    background: white;
    width: 22rem;
    margin-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 1rem;
}

.toggle {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }
}

@media (max-width: 376px){


    .logo img {
        background: white;
        width: 15rem;
        margin-left: 10px;
    }
    
    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 30px;
    }
}

@media (max-width: 415px){
    .logo img {
        background: white;
        width: 15rem;
        margin-left: 10px;
    }
}
/* navbar styling ends here */

/* Box Section start */
section{
    display: flex;
    flex-direction: column;
    padding: 90px 100px;
}

@media(max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}

@media(max-width: 600px){
    section{
        padding: 125px 30px;
    }
}

.box1{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.box1 img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.box1 h1{
    margin: 15px;
    font-size: 65px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

@media(max-width: 800px){
    .box1{
        min-height: 600px;
    }
    .box1 h1{
        font-size: 32px;
    }
}
/* Box Section end */

/* About us Content Section Styling starts */

.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    /* background: #c2c2c2; */
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 9px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #222;
    border: 1px solid #222;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #C6493B;
    background: #C6493B;
    color: #fff;
    transition: 1s;
}

@media (max-width:540px){
    .about-row{
        display:inline
    }
}
/* About us Content Section Styling Ends */



/* .text {
    width: 100%;
    margin-bottom: 190px;
    margin-left: 370px;
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: #E7EBEC;
    text-align: center;
}

.text span {
    color: var(--main-color);
}

.award-container {
    display: flex;
    position: relative;
    margin-left: 90px;
    margin-top: 120px;
    width: 90%;
    height: 132vh;
    background-color: #444;
}

.about-experience {
    width: 50%;
    background: url(https://images.pexels.com/photos/9553909/pexels-photo-9553909.jpeg?cs=srgb&dl=pexels-mikhail-fesenko-9553909.jpg&fm=jpg);
    background-color: #510076;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;

}

.experience-text {
    position: absolute;
    width: 35%;
    height: 20%;
    padding: 20px;
    margin-left: 310px;
    margin-top: 120px;
    background-color: var(--main-color);
}

.experience-text p {
    font-size: 25px;
}

.about-award {
    margin-left: 50px;
    padding: 20px;
    width: 40%;
    height: 60vh;
    background-color: #fff;
}

.about-award .head {
    margin: 20px;
}

.award-text {
    margin-left: 20px;
    width: 70%;
    height: 50%;
    letter-spacing: 0.05rem;
    font-size: 18px;
    background-color: #f33c3c;
}

.about-company {
    width: 120%;
    height: 140%;
    padding: 10px;
    background-color: #f33c3c;
}

.about-company .sub-head {
    margin: 10px;
    font-size: 15px;
    color: var(--main-color);
}

.about-company .company-head {
    margin-bottom: 20px;
    font-size: 10px;
    padding-left: 10px;
}

.about-company .company-text1 {
    font-size: 18px;
    letter-spacing: 0.05rem;
    padding-left: 10px;
    margin-bottom: 10px;
}

.about-company .company-text2 {
    font-size: 18px;
    letter-spacing: 0.05rem;
    padding-left: 10px;
    margin-bottom: 10px;
}

.about-company .company-text3 {
    font-size: 18px;
    letter-spacing: 0.05rem;
    padding-left: 10px;
    margin-bottom: 10px;
}

.about-company .company-text4 {
    font-size: 18px;
    letter-spacing: 0.05rem;
    padding-left: 10px;
    margin-bottom: 10px;
}

.elementor-container {
    display: flex;
    position: relative;
    margin-left: 90px;
    margin-top: 100px;
    width: 90%;
    height: 62vh;
    padding: 10px;
    background-color: #444;
}

.elementor-first {
    width: 40%;
    height: 90%;
    margin: 20px;
    padding: 40px;
    border-radius: 9px;
    background-color: #E7EBEC;
}

.elementor-first:hover {
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px #8d99ae;
}

.elementor-first h3 {
    margin: 15px 0;
    font-size: 30px;
}

.elementor-first p {
    letter-spacing: 0.05rem;
}

.elementor-second {
    width: 40%;
    height: 80%;
    margin: 20px;
    padding: 40px;
    border-radius: 9px;
    background-color: #E7EBEC;
}

.elementor-second:hover {
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px #8d99ae;
}

.elementor-second h3 {
    margin: 15px 0;
    font-size: 30px;
}

.elementor-second p {
    letter-spacing: 0.05rem;
}

.elementor-third {
    width: 40%;
    height: 90%;
    margin: 20px;
    padding: 40px;
    border-radius: 9px;
    background-color: #E7EBEC;
}

.elementor-third:hover {
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px #8d99ae;
}

.elementor-third h3 {
    margin: 15px 0;
    font-size: 30px;
}

.elementor-third p {
    letter-spacing: 0.05rem;
}

.statistics-container {
    display: flex;
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
    width: 97%;
    height: 42vh;
    padding: 20px;
    color: white;
    border-radius: 16px;
    background-color: #510076;
    background-color: #f33c3c;
}

.statistics-text {
    width: 50%;
    height: 80%;
    padding: 50px;
    background-color: #3386FF;
}

.statistics-text h4 {
    font-size: 20px;
}

.statistics-text h1 {
    font-size: 40px;
    margin: 20px 0;
}

.statistics-text .btn {
    color: #E7EBEC;
}

.image {
    width: 65%;
    height: 70%;
    background-color: #444;
}

.image img {
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
    background-color: #E7EBEC;
}

.statistics-one {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #3386FF;
}

.statistics-one h1,
.statistics-one h3 {
    margin-left: 10px;
}

.statistics-two {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #3386FF;
}

.statistics-two h1,
.statistics-two h3 {
    margin-left: 10px;
}

.statistics-three {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #3386FF;
}

.statistics-three h1,
.statistics-three h3 {
    margin-left: 10px;
}

.statistics-four {
    width: 19%;
    height: 80%;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #3386FF;
}

.statistics-four h1,
.statistics-four h3 {
    margin-left: 10px;
}*/


/* Review Section Styling starts */
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading h3 {
    margin-top: 80px;
    color: var(--main-color);
}

.heading h1 {
    font-size: 2.4rem;
    margin-top: 10px;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 60px;
}

.rev-img {
    width: 80px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
    font-style: italic;
}

.reviews-container .box .stars .bx {
    color: var(--main-color);
}

/* Review Section Styling Ends */

/* footer Styling */
footer{
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.container {
   max-width: 1140px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:#f2f2f2f2;
   font-family: poppins;
   padding:0 2rem;
}
.col .logo{
   width: 200px;
   margin-bottom:25px;
}

.col .company{
    font-size: 1.3rem;
}
.col h3{
   color:#C6493B;
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
   font-size: 1.7rem;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: #C6493B;
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   color:#C6493B;
   font-size: 2rem;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter: grayscale(25);
}
.col .links a{
   display: block;
   text-decoration: none;
   color:#f2f2f2;
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
   font-size: 1.3rem;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: #C6493B;
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:#C6493B;
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
   font-size: 1.3rem;
}
.col .contact-details i{
   margin-right:15px;
}
.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:2rem 0;
}
.row .form input{
   background-color: #1a1c20ff;
   color: #fff;
   border:0;
   outline:none;
   padding:14px 20px;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   font-size: 1rem;
}
.form button{
   padding:14px 20px;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: #C6493B;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}

/* footer Styling ends */
