@charset "ISO-8859-1";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Tinos&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Tinos", serif;
  overflow-x: hidden;
}

:root {
  --main-color: #c6493b;
  --second-color: #8e44ad;
  --text-color: #444;
  --gradient: linear-gradient(120deg, #2980b9, #8e44ad);
  --primary: #3155e7;
  --primary-dark: #2045d6;
  --black: #010101;
  --gray-1: #788190;
  --gray-2: #d3d4db;
  --white: #FFFFFF;
  --body: #fefefe;
}

/* Custom Scroll Bar */

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 6rem;
}

/* top part styling starts here */
a,
a:hover {
  text-decoration: none;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
  background: #c6493b;
}

.top-bar span {
  color: #fff;
}

.top-bar ul {
  list-style: none;
  display: flex;
}

.top-bar li {
  margin: 0px 5px;
}

.top-bar a {
  color: #fff;
}

.top-bar a:hover {
  color: #222;
}

/* top part styling ends here */

/* Header or navbar Styling starts */
nav {
  background: #222;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #c6493b;
}

.logo {
  flex: 1;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.logo a:hover {
  color: #fff;
}

.logo img {
  background: white;
  width: 22rem;
  margin-left: 10px;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.menu li {
  padding: 5px 10px;
  font-size: 1rem;
}

.toggle {
  font-size: 30px;
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    display: block;
    position: relative;
    padding: 15px 20px;
  }

  .menu {
    margin-top: 15px;
    display: none;
  }

  .menu.active,
  .toggle {
    display: block;
  }

  .toggle {
    position: absolute;
    top: 15px;
    right: 20px;
  }
}

@media (max-width: 376px) {


  .logo img {
    background: white;
    width: 15rem;
    margin-left: 10px;
  }

  .menu {
    margin-top: 15px;
    display: none;
  }

  .menu.active,
  .toggle {
    display: block;
  }

  .toggle {
    position: absolute;
    top: 15px;
    right: 30px;
  }
}

@media (max-width: 415px) {
  .logo img {
    background: white;
    width: 15rem;
    margin-left: 10px;
  }
}

/* Header or Navbar Styling ends */

/* Box Section start */
/* section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 100px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}

.box1 {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.box1 img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.box1 h1 {
  margin-bottom: 15px;
  font-size: 65px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
  .box1 {
    min-height: 600px;
  }
  .box1 h1 {
    font-size: 32px;
  }
} */
/* Box Section end */

section.hero {
  padding: 80px 0;
  /* display: flex; */
}

section.hero .text h3 {
  font-weight: 800;
  font-size: 48px;
  line-height: 73px;
  color: var(--black);
}

section.hero .text p {
  color: var(--gray-1);
  margin: 50px 0;
}

.buttons {
  padding-top: 69px;
}

.buttons .btn {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

section.setup {
  padding: 177px 0;
}

section.setup .text-header h3 {
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  color: var(--black);
}

section.setup .text-header p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: var(--gray-1);
  padding: 27px 0;
}

section.setup .icons {
  padding: 27px 0;
}

section.setup h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  padding-bottom: 18px;
}

section.setup .desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray-1);
  max-width: 284px;
  margin: 0 auto;
}

section.information .text-information {
  padding: 14px 0;
}

/* section.information .text-information ul li{
  list-style-type: disc;
} */

section.information h5 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: var(--black);
}

section.information p {
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: var(--gray-1);
  padding-top: 20px;
}

section.information .info-1 {
  padding: 103px 0;
}

@media(max-width:576px) {
  section.hero,
  section.setup,
  section.information {
    text-align: center;
    padding: none;
  }

  section.information{
    padding: 20px 0;
  }

  section.hero img {
    padding-top: 2.5rem;
  }

  section.hero text {
    font-weight: 500;
    font-size: 38px;
    line-height: 53px;
  }

  .buttons .btn {
    display: block;
    margin: 1rem 0;
  }

  .buttons .ms-3 {
    margin-left: 0 !important;
  }

  section.setup {
    padding: 50px 0;
  }
}

/* Features section styling */


#features{
    background-color: #fafbfc;
    padding: 5rem 0;
}

.container1{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.features_top,
.features_container{
    padding: 0 1.5rem;
}

.features_top{
    text-align: center;
}

.features_top h1{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: var(--black);
}

.features_top p{
    color: var(--gray-1);
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding: 0 5rem;
    font-weight: 300;
}

.features_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
}

.feature_item{
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.featureItem_info h4{
    font-size: 1.5rem;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.featureItem_info p{
    font-size: 1.05rem;
    color: var(--gray-1);
    line-height: 2rem;
    font-weight: 300;
}

@media (max-width:768px){
    .features_top p{
        padding: 0;
    }
    .features_container{
        grid-template-columns: 1fr;
    }
}

/* Footer Styling starts */

footer {
  background-color: #000000ff;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.container1 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}

.col .logo {
  width: 200px;
  margin-bottom: 25px;
}

.col .company {
  font-size: 1.3rem;
}

.col h3 {
  color: #c6493b;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  font-size: 1.7rem;
}

.col h3::after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: #c6493b;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.col h3:hover::after {
  width: 30px;
}

.col .social a i {
  color: #c6493b;
  font-size: 2rem;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
  font-size: 1.3rem;
}

.col .links a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: #c6493b;
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: #c6493b;
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.col .contact-details i {
  margin-right: 15px;
}

.row1 .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.row1 .form input {
  background-color: #1a1c20ff;
  color: #fff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 1rem;
}

.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #c6493b;
}

/********** Responsive Design ********/
@media (max-width: 900px) {
  .row1 {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .row1 {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

/* Footer Styling ends */