spring.datasource.url=jdbc:mysql://orivesolutionsdatabase-1.cmhjntg41ycm.ap-south-1.rds.amazonaws.com:3306/orivesolution
spring.datasource.username=oriveadmin
spring.datasource.password=orivedb2628
spring.security.user.name=oriveadmin
spring.security.user.password=Mypassword@123