@charset "ISO-8859-1";
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Tinos&family=Varela+Round&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Tinos', serif;
    overflow-x: hidden;
}

:root {
    --main-color: #f33c3c;
    --second-color: #8e44ad;
    --text-color: #444;
    --gradient: linear-gradient(120deg, #2980b9, #8e44ad);
}

/* html {
    font-size: 90%;
} */

/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6rem;
}

/* top part styling starts here */
a,
a:hover {
    text-decoration: none;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #C6493B;
}

.top-bar span {
    color: #fff;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li {
    margin: 0px 5px;
}

.top-bar a {
    color: #fff;
}

.top-bar a:hover {
    color: #222;
}

/* top part styling ends here */

/* Header or navbar Styling starts */
nav {
    background: #222;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: #C6493B;
}

.logo {
    flex: 1;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color: #fff;
}

.logo img {
    background: white;
    width: 22rem;
    margin-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    padding: 15px 10px;
    font-size: 1rem;
}

.toggle {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }
}

@media (max-width: 376px){


    .logo img {
        background: white;
        width: 15rem;
        margin-left: 10px;
    }
    
    .menu {
        margin-top: 15px;
        display: none;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 30px;
    }
}

@media (max-width: 415px){
    .logo img {
        background: white;
        width: 15rem;
        margin-left: 10px;
    }
}

/* Header or Navbar Styling ends */

/* Box Section start */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 100px;
}

@media(max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media(max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

.box {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.box video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.box h1 {
    margin-bottom: 15px;
    font-size: 65px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.box h3 {
    margin-bottom: 40px;
    font-size: 20px;
}

.box a.boxBtn {
    padding: 15px 35px;
    background: transparent;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #fff;
    transition: all .5s;
}

.box a.boxBtn:hover {
    background: #C6493B;
    color: #fff;
}

@media(max-width: 800px) {
    .box {
        min-height: 600px;
    }

    .box h1 {
        font-size: 32px;
    }

    .box h3 {
        font-size: 15px;
    }

    .box a.boxBtn {
        padding: 15px 40px;
    }
}

/* Box Section end */

/* About Us section start */
.about {
    width: 100%;
    height: 110vh;
    background: white;
    justify-content: center;
    align-items: center;
}

.about .main img {
    width: 470px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.main {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space;
}

.all-text h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.all-text h1 {
    font-size: 45px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}

.all-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}

button {
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-left: 30px;
}

button:hover {
    background-color: #C6493B;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.btn2 {
    background: #111111;
    color: white;
}

@media screen and (max-width: 1250px) {
    .about {
        width: 100%;
        height: auto;
        padding: 60px 0;
    }

    .all-text {
        text-align: center;
        margin-top: 40px;
    }

    button {
        margin-right: 30px;
    }
}

@media screen and (max-width: 650px) {
    .about .main img {
        margin-bottom: 35px;
    }

    .all-text h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
    button {
        margin-right: 30px;
    }
}

/* About Us section end */

/* Service section styling */

.title{
    color: #777;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    width: 1200px;
    margin: 10px auto;
    text-align: center;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 380px;
    width: 300px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #fbe8df;
    margin: 20px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.card .icon, .card .fa-solid, .card .fa-regular{
    font-size: 64px;
    display: block;
    text-align: center;
    color: #df9d7e;
    margin-top: 18px;
}
.card h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #b34922;
    font-size: 22px;
    margin: 8px;
}
.card .button{
    background: #b34122;
    color: #c7ecee;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-align: center;
}
.card a{
    text-decoration: none;
}
.card .content p{
    font-size: 17px;
    color: #535c68;
    line-height: 20px;
    font-family:'Times New Roman', Times, serif;
}
.card:hover{
    color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: rotate 0.7s ease-in-out both;
}
.card:before,
.card:after{
    content: '';
    background: #b34122;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0,0,0);
    transition: all 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.card:hover:before,
.card:hover:after{
    opacity: 0.15;
}
.card:hover:before{
    transform: translate3d(50%,0,0) scale(0.9);
}
.card:hover:after{
    transform: translate(50%,0) scale(1.1);
}

/* animation */
@keyframes rotate{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(3deg);}
    50%{transform: rotate(-3deg);}
    75%{transform: rotate(1deg);}
    100%{transform: rotate(0deg);}
}
@media(max-width: 900px){
    .title{
        width: 100%;
    }
    .title h1{
        font-size: 20px;
    }
    .services{
        flex-direction: column;
    }
}

/* Service section styling ends */

/* Blog section styling starts */

.blog-section{
    width: 100%;
}
.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .blog-title{
    width: 60%;
    text-align: center;
    margin: auto;

}
.blog-section .section-content .blog-title h2{
    font-size: 40px;
    color: #777;
}
.blog-section .section-content .blog-title p{
    font-size: 18px;
    margin-top: 20px;
}

.blog-section .section-content .blog-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.blog-section .section-content .blog-cards .blog-card{
    width: 100%;
    background-color: #fbe8df;
    position: relative;
}
.blog-section .section-content .blog-cards .blog-card img{
    width: 100%;
    height: auto;
}
.blog-section .section-content .blog-cards .blog-card .blog-article{
    padding: 15px 20px;
}
.blog-section .section-content .blog-cards .blog-card .blog-article h4{
    font-size: 24px;
    color: #4a4a4a;
}
.blog-section .section-content .blog-cards .blog-card .blog-article a{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}
.blog-section .section-content .blog-cards .blog-card a{
    text-decoration: none;
    display: inline-block;
    background-color: #b34122;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.blog-section .section-content .blog-cards .blog-card .posted-date{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display:inline-block;
    background-color: #b34122;
    padding: 6px 15px;
}
@media screen and (max-width: 992px){
    .blog-section .section-content .blog-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .blog-section .section-content .blog-cards{
        grid-template-columns: 1fr;
    }
}

/* Blog section styling ends */

/* Orive Word Styling start */
.container1{
    margin:20px;
}
.word-heading {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.word-heading span {
    color: #777;
    font-size: 40px;
}

.word-heading h3 {
    font-size: 1.7rem;
    margin-top: 10px;
}

.container2 {
    display: flex;
    width: 81vw;
    text-align: center;
    margin: 0 50px;
}

.panel {
    background-size: auto 130%;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 70px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    -webkit-transition: all 700ms ease-in;
}

.panel h3 {
    font-size: 10rem;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 80px;
    margin: 0;
    opacity: 0;
}

.panel p {
    font-size: 1.5rem;
    padding: 90px;
    margin: auto;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
    .container {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        font-size: 0.2rem;
        display: none;
    }
    .panel h3 {
        font-size: 6rem;
    }
    .panel p{
        font-size: 1.2rem;
        padding: 15px;
    }
    .word-heading h3{
        margin-left: 20px;
    }
}

/* Orive Word styling end */

/* footer Styling starts*/

footer {
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    min-width: 250px;
    color: #f2f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
}

.col .logo {
    width: 200px;
    margin-bottom: 25px;
}

.col .company {
    font-size: 1.3rem;
}

.col h3 {
    color: #C6493B;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    font-size: 1.7rem;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #C6493B;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;

}

.col h3:hover::after {
    width: 30px
}

.col .social a i {
    color: #C6493B;
    font-size: 2rem;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.col .social a i:hover {
    transform: scale(1.5);
    filter: grayscale(25);
}

.col .links a {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
    font-size: 1.3rem;
}

.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #C6493B;
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before {
    opacity: 1;
}

.col .links a:hover {
    transform: translateX(-8px);
    color: #C6493B;
}

.col .contact-details {
    display: inline-flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

.col .contact-details i {
    margin-right: 15px;
}

.row .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.row .form input {
    background-color: #1a1c20ff;
    color: #fff;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 1rem;
}

.form button {
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #C6493B;
}

/********** Responsive Design ********/
@media(max-width:900px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

@media(max-width:768px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}

/* Footer Styling Ends */